{
  "name": "tt-nk-code-challenge",
  "version": "0.0.1",
  "description": "Create a simple RESTful API using Node.js and Express that allows users to manage a list of tasks",
  "main": "dist/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "docker:compose:up": "docker-compose up",
    "docker:compose:down": "docker-compose down",
    "docker:ps": "docker ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-oas-generator": "^1.0.46",
    "helmet": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.6",
    "concurrently": "^9.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "jest": {
    "testPathIgnorePatterns": ["dist"],
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
